# SampleStrategy

./: README.md  SampleStrategy.sln
SampleStrategy/: MyChartSmaStrategy.cs  SampleStrategy.csproj
SampleStrategy/addResources/: cmd_deployment.txt
