<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	  <Reference Include="OFT.Attributes">
		  <HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Attributes.dll</HintPath>
	  </Reference>
	  <Reference Include="OFT.Editors">
		  <HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Editors.dll</HintPath>
	  </Reference>
	  <Reference Include="ATAS.DataFeedsCore">
		  <HintPath>C:\Program Files (x86)\ATAS Platform\ATAS.DataFeedsCore.dll</HintPath>
	  </Reference>
	  <Reference Include="ATAS.Indicators">
		  <HintPath>C:\Program Files (x86)\ATAS Platform\ATAS.Indicators.dll</HintPath>
	  </Reference>
	  <Reference Include="OFT.Rendering">
		  <HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Rendering.dll</HintPath>
	  </Reference>
	  <Reference Include="Utils.Common">
		  <HintPath>C:\Program Files (x86)\ATAS Platform\Utils.Common.dll</HintPath>
	  </Reference>
    <Reference Include="ATAS.Indicators.Technical">
      <HintPath>C:\Program Files (x86)\ATAS Platform\ATAS.Indicators.Technical.dll</HintPath>
    </Reference>
    <Reference Include="ATAS.Strategies">
      <HintPath>C:\Program Files (x86)\ATAS Platform\ATAS.Strategies.dll</HintPath>
    </Reference>
	  <Reference Include="ATAS.Strategies">
      <HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Localization.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
